{
	"Lua.diagnostics.globals": [
		"InterfaceOptions_AddCategory",
		"ReloadUI",
		"SlashCmdList",
		"FrameStackTooltip",
		"FrameStackTooltip_Toggle",
		"NUM_CHAT_WINDOWS",
		"APIDocumentation",
		"SearchBoxTemplate_OnTextChanged",
		"SetItemRef",
		"HIGHLIGHT_FONT_COLOR_CODE",
		"HandleModifiedItemClick",
		"ScrollUtil",
		"AddonCompartmentFrame",
		"CreateMinimalSliderFormatter",
		"MinimalSliderWithSteppersMixin",
		"InterfaceOptionsFrame_OpenToCategory",
		"UIDropDownMenu_AddButton",
		"UIDropDownMenu_CreateInfo",
		"UIDropDownMenu_Initialize",
		"UIDropDownMenu_SetSelectedID",
		"UIDropDownMenu_JustifyText",
		"ButtonFrameTemplate_HidePortrait",
		"CreateScrollBoxListLinearView",
		"FriendsFriendsFrame",
		"FriendsFriends_InitButton",
		"IgnoreList_InitButton",
		"IgnoreList_SetButtonSelected",
		"SQUELCH_TYPE_IGNORE",
		"SQUELCH_TYPE_BLOCK_INVITE",
		"IgnoreList_GetSelected",
		"UNKNOWN",
		"IgnoreListFrame",
		"ScrollBoxConstants",
		"CreateDataProvider",
		"StaticPopup_ShowCustomGenericInputBox",
		"StaticPopup_ShowGenericDropDown",
		"ToggleDropDownMenu",
		"StaticPopup_ShowGenericConfirmation",
		"StaticPopup_ShowCustomGenericConfirmation",
	],
}